# TransportRequestSystem

./: Dockerfile  Program.cs  README.md  TransportRequestSystem.csproj  TransportRequestSystem.sln  appsettings.json  transport_requests.sql
Controllers/: AccountController.cs  AdminController.cs  AnalyticsController.cs  ApplicationsController.cs  CalendarController.cs
Controllers/Api/: CalendarApiController.cs  DriversApiController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260110141557_InitialCreate.Designer.cs  20260110141557_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20260121151035_InitialCreate.Designer.cs  20260121151035_InitialCreate.cs  20260213175003_AddTripStartEnd.Designer.cs  20260213175003_AddTripStartEnd.cs  20260213175255_AddTripStartEndFields.Designer.cs  20260213175255_AddTripStartEndFields.cs  20260223194056_AddTripFieldsToConfig.Designer.cs  20260223194056_AddTripFieldsToConfig.cs  20260226172727_AddPassengersCount.Designer.cs  20260226172727_AddPassengersCount.cs  20260414163914_AddAppUser.Designer.cs  20260414163914_AddAppUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: Application.cs  Driver.cs  ReportModels.cs  StatusHistory.cs  User.cs  Vehicle.cs
Properties/: launchSettings.json
Views/Account/: Login.cshtml  Login.cshtml.cs
Views/Admin/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Analytics/: Index.cshtml  Index.cshtml.cs
Views/Applications/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  (+4 more)
(+9 files in other folders)
